<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/help"
        android:id="@+id/menuHelp" />
    <item
        android:title="@string/contatti"
        android:id="@+id/menuContatti"/>

    <item
        android:title="@string/logOutMenu"
        android:id="@+id/menuLogOut"/>
</menu>